# -*- coding: utf-8 -*-
"""BERT-taskA.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1-dinhHEsAqxGHGjwOcpIbr8pn2RSIg3P
"""

!pip install transformers
!pip install datasets
!pip install numpy
!pip install pandas
!pip install tensorflow-gpu
!pip install sklearn

from transformers import AutoTokenizer, TFBertForSequenceClassification, TFTrainer, TFTrainingArguments
from transformers import EarlyStoppingCallback
from datasets import Dataset
import numpy as np
import pandas as pd
import requests
import tensorflow as tf
import io
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, recall_score, precision_score, f1_score

print("import completed")
print(tf.__version__)

# test to ensure that a GPU is available for use
device_name = tf.test.gpu_device_name()
if device_name != '/device:GPU:0':
  raise SystemError('GPU device not found')
print('Found GPU at: {}'.format(device_name))

def convert_label_to_ids(X):
  label_x = []
  for x in X:
    if x == "OFF":
      label_x.append(1)
    else:
      label_x.append(0)
  return label_x

#import data for training set and task 1 test set from git repo
training_url = 'https://gitlab.com/ed17t2m/third-year-project/-/raw/master/data%20sets/stopword%20test%20sets/stopwords-olid-training-set.csv'
test_url = 'https://gitlab.com/ed17t2m/third-year-project/-/raw/master/data%20sets/stopword%20test%20sets/stopwords-fulltestset-a.csv'

training_req = requests.get(training_url).content
test_req = requests.get(test_url).content

training_df = pd.read_csv(io.StringIO(training_req.decode('utf-8')))
test_df = pd.read_csv(io.StringIO(test_req.decode('utf-8')))

print(training_df)
print(test_df)

# initialise the tokenizer for bert (uncased)
tokenizer = AutoTokenizer.from_pretrained('bert-base-uncased', do_lower_case=True)

training_dataset = Dataset.from_pandas(training_df)
test_dataset = Dataset.from_pandas(test_df)

test_labels = test_dataset['label']

# create a training and validation set from the training set
train_tweets, validation_tweets, train_labels, val_labels = train_test_split(
    training_dataset['tweet'],training_dataset['subtask_a'], test_size=.2
    )

train_labels = convert_label_to_ids(train_labels)
val_labels = convert_label_to_ids(val_labels)
test_labels = convert_label_to_ids(test_labels)

train_encodings = tokenizer(train_tweets, padding=True, truncation=True, return_tensors="tf")
val_encodings = tokenizer(validation_tweets, padding=True, truncation=True, return_tensors='tf')
test_encodings = tokenizer(test_dataset['tweet'], padding=True, truncation=True, return_tensors="tf")
#print(training_encoded_inputs)

#construct the tfds for the input into bert
train_dataset = tf.data.Dataset.from_tensor_slices((
    dict(train_encodings),
    train_labels
))

validation_dataset = tf.data.Dataset.from_tensor_slices((
    dict(val_encodings),
    val_labels
))

test_dataset = tf.data.Dataset.from_tensor_slices((
    dict(test_encodings),
    test_labels
))

print(train_encodings)
print(validation_dataset)
print(test_dataset)

def compute_metrics(p):
  pred, labels = p
  pred = np.argmax(pred, axis=1)

  accuracy = accuracy_score(y_true=labels, y_pred=pred)
  recall = recall_score(y_true=labels, y_pred=pred)
  precision = precision_score(y_true=labels, y_pred=pred)
  f1 = f1_score(y_true=labels, y_pred=pred)

  return {"accuracy":accuracy, "precision":precision, "recall": recall, "f1":f1}

training_args = TFTrainingArguments(
    output_dir='./results',
    num_train_epochs=4,
    per_device_train_batch_size=16,
    per_device_eval_batch_size=24,
    warmup_steps=500,
    weight_decay=0.02,
    learning_rate=0.00003,
    logging_dir='./logs',
    logging_steps=10,
)

with training_args.strategy.scope():
  model = TFBertForSequenceClassification.from_pretrained('bert-base-uncased')

trainer = TFTrainer(
    model=model,
    args=training_args,
    train_dataset=train_dataset,
    eval_dataset=validation_dataset,
    compute_metrics = compute_metrics,
)

trainer.train()

def ConfusionMatrix(pred, actual):
  eval = np.subtract(actual, pred)
  
  false_pos = 0
  false_neg = 0
  true_pos = 0
  true_neg = 0

  for i in range(eval.size):
    if eval[i] == -1:
      false_pos += 1
    elif eval[i] == 1:
      false_neg += 1
    else:
      if actual[i] == 1:
        true_pos += 1
      else:
        true_neg += 1
  
  return {"true_pos": true_pos, "true_neg": true_neg, "false_pos": false_pos, "false_neg": false_neg}

def MetricCalculation(confusion):
  # extract all info for easier use
  Tp = confusion["true_pos"]
  Tn = confusion["true_neg"]
  Fp = confusion["false_pos"]
  Fn = confusion["false_neg"]

  Total = Tp + Tn + Fp + Fn

  accuracy = (Tp+Tn)/Total
  precision = Tp/(Tp+Fp)
  sensitivity = Tp/(Tp+Fn)
  fscore = 2*((precision*sensitivity)/(precision+sensitivity))

  return {"accuracy":accuracy, "precision":precision, "sensitivity":sensitivity,"fscore":fscore}

raw_pred, _, _ = trainer.predict(test_dataset)
y_pred = np.argmax(raw_pred, axis=1)

test_labels_array = np.asarray(test_labels)
print(test_labels_array.shape)
print(y_pred.shape)


eval = np.subtract(test_labels_array, y_pred)

print(raw_pred[0])

false_pos = np.sum(eval == -1)
false_neg = np.sum(eval == 1)
correct = np.sum(eval == 0)

confusion = ConfusionMatrix(y_pred, test_labels_array)
metrics = MetricCalculation(confusion)

print(confusion)
print(metrics)