# -*- coding: utf-8 -*-
"""BERT-TaskC.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1NXjnjvYVrxkH9bgFcTFewWjRpwv_3rlP

# 0. Imports and GPU check
"""

# install package requirements for program
!pip install transformers
!pip install datasets
!pip install numpy
!pip install pandas
!pip install tensorflow-gpu
!pip install sklearn

from transformers import AutoTokenizer, TFAutoModel
from datasets import Dataset
import numpy as np
import pandas as pd
import tensorflow as tf
import requests
import io
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report
import math

# test to ensure that a GPU is available for use
device_name = tf.test.gpu_device_name()
if device_name != '/device:GPU:0':
  #raise SystemError('GPU device not found')
  print("lil warning")
print('Found GPU at: {}'.format(device_name))

"""# 1. Model Creation"""

SEQUENCE_LENGTH = 256

#TRAINING PARAMETERS
LEARNING_RATE = 0.08
WEIGHT_DECAY = 0
TRAINING_EPOCHS = 1

bert_model = TFAutoModel.from_pretrained('bert-base-uncased')
bert_model.summary()

# create the new input layers of the custom model
input_ids = tf.keras.layers.Input(shape=(SEQUENCE_LENGTH,), name='input_ids', dtype='int32')
attention_mask = tf.keras.layers.Input(shape=(SEQUENCE_LENGTH,), name='attention_mask', dtype='int32')

BERT_embeddings = bert_model.bert(input_ids, attention_mask=attention_mask)[0]

# create two LSTM layers with one inputting into the other
POOLING_layer = tf.keras.layers.AveragePooling1D(pool_size=256)(BERT_embeddings)

LSTM_layer = tf.keras.layers.LSTM(32, dropout=.3, recurrent_dropout=.3, return_sequences=True)(POOLING_layer)
LSTM_layer = tf.keras.layers.LSTM(16, dropout=.4, recurrent_dropout=.4, return_sequences=False)(LSTM_layer) 

y = tf.keras.layers.Dense(3, activation='softmax', name='outputs')(LSTM_layer)

model = tf.keras.Model(inputs=[input_ids,attention_mask], outputs=y)

# determines if BERT will recieve additional training
model.layers[2].trainable = False

model.summary()

optimizer = tf.keras.optimizers.Adam(lr=LEARNING_RATE, decay=WEIGHT_DECAY)
loss = tf.keras.losses.CategoricalCrossentropy()
acc = tf.keras.metrics.CategoricalAccuracy('accuracy')

model.compile(optimizer=optimizer, loss=loss, metrics=[acc])

"""# 2. Data Preprocessing"""

BATCH_SIZE = 16
REDUCE_DATASET = 1

def convertLabelsToIds(X):
  label_x = []
  for x in X:
    if x == "IND":
      label_x.append([1.,0.,0.])
    elif x == "GRP":
      label_x.append([0.,1.,0.])
    else:
      label_x.append([0.,0.,1.])
  return label_x

# import the training set and task B test set from the git repository
training_url = 'https://gitlab.com/ed17t2m/third-year-project/-/raw/master/data%20sets/stopword%20test%20sets/stopwords-olid-training-set.csv'
test_url = 'https://gitlab.com/ed17t2m/third-year-project/-/raw/master/data%20sets/stopword%20test%20sets/stopwords-fulltestset-c.csv'

# make a request for the raw data
training_req = requests.get(training_url).content
test_req = requests.get(test_url).content

# convert the raw data into a pandas Dataframe for additional data prep
training_df = pd.read_csv(io.StringIO(training_req.decode('utf-8')))
test_df = pd.read_csv(io.StringIO(test_req.decode('utf-8')))

# perform removal of all NULL value rows for Task C
# prevents learning tweets which are not useful for evaluation, and speeds up training
training_df = training_df[training_df['subtask_c'].notna()]

"""## Data Analysis and Reduction"""

def GetDataInfo(ind, grp, oth, name="???"):
  # get values of each subset of labels
  ind = ind.shape[0]
  grp = grp.shape[0]
  oth = oth.shape[0]
  # print stats on data composition
  print("full "+name+" dataset size: " + str(ind+grp+oth))
  print("number of IND tags: " + str(ind))
  print("number of GRP tags: " + str(grp))
  print("number of OTH tags: " + str(oth))
  print("data ratio: {0} : {1} : {2}".format((ind/oth), (grp/oth), (oth/oth)))
  print("\n")
  return [(ind/oth), (grp/oth), (oth/oth)]

ind_train_tweets = training_df[training_df['subtask_c'] == 'IND']
grp_train_tweets = training_df[training_df['subtask_c'] == 'GRP']
oth_train_tweets = training_df[training_df['subtask_c'] == 'OTH']

ind_test_tweets = test_df[test_df['label'] == 'IND']
grp_test_tweets = test_df[test_df['label'] == 'GRP']
oth_test_tweets = test_df[test_df['label'] == 'OTH']

GetDataInfo(ind_train_tweets, grp_train_tweets, oth_train_tweets, name="training")
test_ratio = GetDataInfo(ind_test_tweets, grp_test_tweets, oth_test_tweets, name="test")

# get number of rows with the label 'OTH'
num_oth_train_tweets = oth_train_tweets.shape[0]

# using the ratio of labels in the test set, calculate number of entries to have the same ratio in the training set
balanced_ind_train_num = math.ceil( num_oth_train_tweets*test_ratio[0] )
balanced_grp_train_num = math.ceil( num_oth_train_tweets*test_ratio[1] )

print(balanced_ind_train_num)
print(balanced_grp_train_num)

# randomly sample the required entries from the original training set
new_train_ind_set = ind_train_tweets.sample(n=balanced_ind_train_num, replace=False)
new_train_grp_set = grp_train_tweets.sample(n=balanced_grp_train_num, replace=False)

#construct the new training set
new_training_set = new_train_ind_set + new_train_grp_set + oth_train_tweets

if (REDUCE_DATASET == 1):
  training_dataset = new_training_set

"""## Data tokenization and tensor construction"""

#initialise the tokenizer for bert uncased
tokenizer = AutoTokenizer.from_pretrained('bert-base-uncased', do_lower_case=True)

# convert the pd.dataframes to datasets
training_dataset = Dataset.from_pandas(training_df)
test_dataset = Dataset.from_pandas(test_df)

# extract the training labels from the test set
test_labels = test_dataset['label']

# split the training set into a test and validation set
train_tweets, validation_tweets, train_labels, val_labels = train_test_split(
    training_dataset['tweet'],training_dataset['subtask_c'], test_size=.1
    )

# convert all lists of labels from strings to integer equivalent
train_labels = convertLabelsToIds(train_labels)
val_labels = convertLabelsToIds(val_labels)
test_labels = convertLabelsToIds(test_labels)

# create the encodings for the tweets using the bert tokenizer
train_encodings = tokenizer(train_tweets,
                            padding='max_length',
                            max_length=256,
                            truncation=True,
                            return_tensors="tf")

val_encodings = tokenizer(validation_tweets,
                          padding='max_length',
                          max_length=256,
                          truncation=True,
                          return_tensors='tf')

test_encodings = tokenizer(test_dataset['tweet'],
                           padding='max_length',
                           max_length=256,
                           truncation=True,
                           return_tensors="tf")

labels = train_labels
training_dataset = tf.data.Dataset.from_tensor_slices((
    train_encodings['input_ids'],
    train_encodings['attention_mask'],
    labels))

labels = val_labels
val_dataset = tf.data.Dataset.from_tensor_slices((
    val_encodings['input_ids'],
    val_encodings['attention_mask'],
    labels))

labels = test_labels
test_dataset = tf.data.Dataset.from_tensor_slices((
    test_encodings['input_ids'],
    test_encodings['attention_mask'],
    labels))

def map_function(input_ids, attention_mask, labels):
  return {'input_ids': input_ids, 'attention_mask': attention_mask}, labels

training_dataset = training_dataset.map(map_function)
val_dataset = val_dataset.map(map_function)
test_dataset = test_dataset.map(map_function)

training_dataset = training_dataset.shuffle(10000).batch(BATCH_SIZE, drop_remainder=True)
val_dataset = val_dataset.shuffle(10000).batch(BATCH_SIZE, drop_remainder=True)

training_dataset.take(1)

"""# 3. Training Model"""

history = model.fit(
    training_dataset,
    validation_data = val_dataset,
    epochs=TRAINING_EPOCHS
)

"""# 4. Model Evaluation"""

def make_eval_dataset(input_ids, attention_mask):
  return {'input_ids': input_ids, 'attention_mask': attention_mask}

def ConfusionMatrix(pred, actual):
  # initialise the confusion matrix for 3 class classification model
  # the matrix is used as follows: confusion[predicted tag][actual tag]

  confusion = [[0,0,0],
               [0,0,0],
               [0,0,0]]
  
  for i in range(actual.size):
    confusion[pred[i]][actual[i]] += 1 

  return confusion

def MetricCalculation(pred, actual):

  target_names = ['IND','GRP','OTH']
  eval = classification_report(actual, pred, target_names=target_names, digits=3)
  return eval

data = {'input_ids': test_encodings['input_ids'], 'attention_mask': test_encodings['attention_mask']}

raw_pred = model.predict(data)

print(len(raw_pred))

pred_labels = np.argmax(raw_pred, axis=1)

print(pred_labels)

actual_test_labels = np.asarray(test_labels)
actual_test_labels = np.argmax(actual_test_labels, axis=1)

confusion = ConfusionMatrix(pred_labels, actual_test_labels)
metrics = MetricCalculation(pred_labels, actual_test_labels)

print(confusion[0])
print(confusion[1])
print(confusion[2])
print('\n\n')
print(metrics)