# -*- coding: utf-8 -*-
"""BERT-taskB.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1PHStUJaDarS-9LzL0Ad_YydB546H6pMb
"""

# install package requirements for program
!pip install transformers
!pip install datasets
!pip install numpy
!pip install pandas
!pip install tensorflow-gpu
!pip install sklearn

# imports
from transformers import AutoTokenizer, TFBertForSequenceClassification, TFTrainer, TFTrainingArguments
from transformers import EarlyStoppingCallback
from datasets import Dataset
import numpy as np
import pandas as pd
import requests
import tensorflow as tf
import io
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, recall_score, precision_score, f1_score

# show completion of imports and version of tensorflow
print("import completed")
print(tf.__version__)

# test to ensure that a GPU is available for use
device_name = tf.test.gpu_device_name()
if device_name != '/device:GPU:0':
  raise SystemError('GPU device not found')
print('Found GPU at: {}'.format(device_name))

# converts the labels into integer equivalent for use with BERT
def convertLabelsToIds(X):
  label_x = []
  for x in X:
    if x == "TIN":
      label_x.append(1)
    else:
      label_x.append(0)
  return label_x

# import the training set and task B test set from the git repository
training_url = 'https://gitlab.com/ed17t2m/third-year-project/-/raw/master/data%20sets/stopword%20test%20sets/stopwords-olid-training-set.csv'
test_url = 'https://gitlab.com/ed17t2m/third-year-project/-/raw/master/data%20sets/stopword%20test%20sets/stopwords-fulltestset-b.csv'

# make a request for the raw data
training_req = requests.get(training_url).content
test_req = requests.get(test_url).content

#convert the raw data into a pandas Dataframe for additional data prep
training_df = pd.read_csv(io.StringIO(training_req.decode('utf-8')))
test_df = pd.read_csv(io.StringIO(test_req.decode('utf-8')))

# perform removal of all NULL value rows for task B
# prevents BERT learning tweets which will not be useful and speeds up training
training_df = training_df[training_df['subtask_b'].notna()]

# initialise the tokenizer for bert uncased
tokenizer = AutoTokenizer.from_pretrained('bert-base-uncased', do_lower_case=True)

# convert the pd.dataframes to datasets
training_dataset = Dataset.from_pandas(training_df)
test_dataset = Dataset.from_pandas(test_df)

# extract the training labels from the test set
test_labels = test_dataset['label']

# split the training set into a test and validation set
train_tweets, validation_tweets, train_labels, val_labels = train_test_split(
    training_dataset['tweet'],training_dataset['subtask_b'], test_size=.1
    )

# convert all lists of labels from strings to integer equivalent
train_labels = convertLabelsToIds(train_labels)
val_labels = convertLabelsToIds(val_labels)
test_labels = convertLabelsToIds(test_labels)

# create the encodings for the tweets using the bert tokenizer
train_encodings = tokenizer(train_tweets, padding=True, truncation=True, return_tensors="tf")
val_encodings = tokenizer(validation_tweets, padding=True, truncation=True, return_tensors='tf')
test_encodings = tokenizer(test_dataset['tweet'], padding=True, truncation=True, return_tensors="tf")

# construct the tfds for the input into bert
train_dataset = tf.data.Dataset.from_tensor_slices((
    dict(train_encodings),
    train_labels
))

validation_dataset = tf.data.Dataset.from_tensor_slices((
    dict(val_encodings),
    val_labels
))

test_dataset = tf.data.Dataset.from_tensor_slices((
    dict(test_encodings),
    test_labels
))

# override function for evaluations of metrics for the validation set
def compute_metrics(p):
  pred, labels = p
  pred = np.argmax(pred, axis=1)

  accuracy = accuracy_score(y_true=labels, y_pred=pred)
  recall = recall_score(y_true=labels, y_pred=pred)
  precision = precision_score(y_true=labels, y_pred=pred)
  f1 = f1_score(y_true=labels, y_pred=pred)

  return {"accuracy":accuracy, "precision":precision, "recall": recall, "f1":f1}

# training arguements for the learning model
# change to fine tune the model
training_args = TFTrainingArguments(
    output_dir='./results',
    num_train_epochs=4,
    per_device_train_batch_size=16,
    per_device_eval_batch_size=24,
    warmup_steps=100,
    weight_decay=0.01,
    learning_rate=0.00003,
    logging_dir='./logs',
    logging_steps=10,
)

# create the model using the specified training arguements
with training_args.strategy.scope():
  model = TFBertForSequenceClassification.from_pretrained('bert-base-uncased')

# initialise the trainer on the model and issue the datasets and metrics funct
trainer = TFTrainer(
    model=model,
    args=training_args,
    train_dataset=train_dataset,
    eval_dataset=validation_dataset,
    compute_metrics = compute_metrics,
)

#begin training of the model
trainer.train()

# calculates the confusion matrix for the model,using the pred and actual labels
# RETURNS: data for confusion matrix
def ConfusionMatrix(pred, actual):
  eval = np.subtract(actual, pred)

  false_pos = 0
  false_neg = 0
  true_pos = 0
  true_neg = 0

  for i in range(eval.size):
    if eval[i] == 1:
      false_neg += 1
    elif eval[i] == -1:
      false_pos += 1
    else:
      if actual[i] == 1:
        true_pos += 1
      else:
        true_neg += 1
  
  return {"true_pos": true_pos, "true_neg": true_neg, 
          "false_pos": false_pos, "false_neg": false_neg}

def MetricCalculation(confusion):
  # extract all info for easier access within function
  Tp = confusion["true_pos"]
  Tn = confusion["true_neg"]
  Fp = confusion["false_pos"]
  Fn = confusion["false_neg"]

  Total = Tp + Tn + Fp + Fn

  accuracy = (Tp+Tn)/Total
  precision = Tp/(Tp+Fp)
  sensitivity = Tp/(Tp+Fn)
  fscore = 2*((precision*sensitivity)/(precision+sensitivity))

  return {"accuracy":accuracy,"precision":precision, 
          "sensitivity":sensitivity,"fscore":fscore}

# use trainer to predict the values for the test set
raw_pred, _, _ = trainer.predict(test_dataset)
# choose the label with the highest likelyhood
pred_labels = np.argmax(raw_pred, axis=1)

actual_test_labels = np.asarray(test_labels)

# use functions to calculate the confusion matrix and metrics
confusion = ConfusionMatrix(pred_labels, actual_test_labels)
metrics = MetricCalculation(confusion)

#display data for trained model
print(confusion)
print(metrics)