# -*- coding: utf-8 -*-
"""DistilBERT-taskC.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1em2oBO14-dFhjIuqcHZB6h5sSzBevkUk

# 1. Imports and Check GPU availability
"""

# install package requirements for program
!pip install transformers
!pip install datasets
!pip install numpy
!pip install pandas
!pip install tensorflow-gpu
!pip install sklearn

from transformers import AutoTokenizer, TFAutoModel
from datasets import Dataset
import numpy as np
import pandas as pd
import tensorflow as tf
import requests
import io
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report
import math

"""NOTE: IF GPU warning appears, please follow the steps below:


*   In Colab, go to Edit -> Notebook Settings
*   Under Hardware Accelerator, select GPU




"""

device_name = tf.test.gpu_device_name()
if device_name != '/device:GPU:0':
  #raise SystemError('GPU device not found')
  print("lil warning")
print('Found GPU at: {}'.format(device_name))

"""# 2. Model Creation"""

SEQUENCE_LENGTH = 256

# TRAINING PARAMETERS
LEARNING_RATE = 0.035
WEIGHT_DECAY = 2e-4
TRAINING_EPOCHS = 1

distilbert_model = TFAutoModel.from_pretrained('distilbert-base-uncased')
distilbert_model.summary()

# create the new input layers of the cudtom model
input_ids = tf.keras.layers.Input(shape=(SEQUENCE_LENGTH,), name='input_ids', dtype='int32')
attention_mask = tf.keras.layers.Input(shape=(SEQUENCE_LENGTH,), name='attention_mask', dtype='int32')

distilbert_embeddings = distilbert_model.distilbert(input_ids, attention_mask=attention_mask)[0]

POOLING_layer = tf.keras.layers.AveragePooling1D(pool_size=256)(distilbert_embeddings)

LSTM_layer = tf.keras.layers.LSTM(32, dropout=.3, recurrent_dropout=.3, return_sequences=True)(POOLING_layer)
LSTM_layer = tf.keras.layers.LSTM(16, dropout=.4, recurrent_dropout=.4, return_sequences=False)(LSTM_layer) 

y = tf.keras.layers.Dense(3, activation='softmax', name='outputs')(LSTM_layer)

model = tf.keras.Model(inputs=[input_ids,attention_mask], outputs=y)

#determines if BERT will recieve additional training
model.layers[2].trainable = False
model.summary()

optimizer = tf.keras.optimizers.Adam(lr=LEARNING_RATE, decay=WEIGHT_DECAY)
loss = tf.keras.losses.CategoricalCrossentropy()
acc = tf.keras.metrics.CategoricalAccuracy('accuracy')

model.compile(optimizer=optimizer, loss=loss, metrics=[acc])

"""# 3. Data Preprocessing"""

BATCH_SIZE = 16
REDUCE_DATASET = 0

"""## 3.1 Data Import

SELECTION OF DATASET TO USE


*   Set flag to 0 for datasets with stopwords removed
*   Set flag to 1 for original datasets
"""

# set URLS for the data requests
import requests 
import pandas as pd
import io
set_selection = 1

if set_selection == 0:
  training_url = 'https://gitlab.com/ed17t2m/third-year-project/-/raw/master/data%20sets/stopword%20test%20sets/stopwords-olid-training-set.csv'
  test_url = 'https://gitlab.com/ed17t2m/third-year-project/-/raw/master/data%20sets/stopword%20test%20sets/stopwords-fulltestset-c.csv'
elif set_selection == 1:
  training_url = 'https://gitlab.com/ed17t2m/third-year-project/-/raw/master/data%20sets/original%20test%20sets/olid-training-set.csv'
  test_url = 'https://gitlab.com/ed17t2m/third-year-project/-/raw/master/data%20sets/original%20test%20sets/fulltestset-c.csv'
else:
  raise SystemError('Error: Test set not specified')

# make a request for the raw data from github
training_req = requests.get(training_url).content
test_req = requests.get(test_url).content

#convert the raw data into a pandas Dataframe for additional data prep
training_df = pd.read_csv(io.StringIO(training_req.decode('utf-8')))
test_df = pd.read_csv(io.StringIO(test_req.decode('utf-8')))

# perform removal of all NULL value rows for Task C
# prevents learning tweets which are not useful for evaluation, and speeds up training
training_df = training_df[training_df['subtask_c'].notna()]

"""## 3.2 Data Reduction"""

# calculate the ratios of the test set
# info produces in input analysis notebook
def GetRatio():
  ind = 100
  grp = 78
  oth = 35
  return [(ind/oth), (grp/oth), (oth/oth)]

# split the training set into the different labels
ind_tweets = training_df[training_df['subtask_c'] == 'IND']
grp_tweets = training_df[training_df['subtask_c'] == 'GRP']
oth_tweets = training_df[training_df['subtask_c'] == 'OTH']

num_oth_tweets = oth_tweets.shape[0]

ratios = GetRatio()

balanced_ind_num = math.ceil( num_oth_tweets*ratios[0] )
balanced_grp_num = math.ceil( num_oth_tweets*ratios[1] )

new_ind_set = ind_tweets.sample(n=balanced_ind_num, replace=False)
new_grp_set = grp_tweets.sample(n=balanced_grp_num, replace=False)

new_training_set = new_ind_set + new_grp_set + oth_tweets

if (REDUCE_DATASET == 1):
  training_dataset = new_training_set

"""## 3.3 Tokenization and tensor batch construction"""

def convertLabelsToIds(X):
  label_x = []
  for x in X:
    if x == "IND":
      label_x.append([1.,0.,0.])
    elif x == "GRP":
      label_x.append([0.,1.,0.])
    else:
      label_x.append([0.,0.,1.])
  return label_x

# initialise the tokenizer for disitilbert uncased
tokenizer = AutoTokenizer.from_pretrained('distilbert-base-uncased', do_lower_case=True)

# convert the pd.dataframes to datasets from Huggingface's Dataset
training_dataset = Dataset.from_pandas(training_df)
test_dataset = Dataset.from_pandas(test_df)

# extract the training labels from the test set
test_labels = test_dataset['label']

# split the training set into a test and validation set
train_tweets, validation_tweets, train_labels, val_labels = train_test_split(
    training_dataset['tweet'],training_dataset['subtask_c'], test_size=.1
    )

# convert all lists of labels from strings to integer equivalent
train_labels = convertLabelsToIds(train_labels)
val_labels = convertLabelsToIds(val_labels)
test_labels = convertLabelsToIds(test_labels)

# create the encodings for the tweets using the bert tokenizer
train_encodings = tokenizer(train_tweets,
                            padding='max_length',
                            max_length=256,
                            truncation=True,
                            return_tensors="tf")

val_encodings = tokenizer(validation_tweets,
                          padding='max_length',
                          max_length=256,
                          truncation=True,
                          return_tensors='tf')

test_encodings = tokenizer(test_dataset['tweet'],
                           padding='max_length',
                           max_length=256,
                           truncation=True,
                           return_tensors="tf")

# create the tensors for input into model
training_dataset = tf.data.Dataset.from_tensor_slices((
    train_encodings['input_ids'],
    train_encodings['attention_mask'],
    train_labels))

val_dataset = tf.data.Dataset.from_tensor_slices((
    val_encodings['input_ids'],
    val_encodings['attention_mask'],
    val_labels))

test_dataset = tf.data.Dataset.from_tensor_slices((
    test_encodings['input_ids'],
    test_encodings['attention_mask'],
    test_labels))

def map_function(input_ids, attention_mask, labels):
  return {'input_ids': input_ids, 'attention_mask': attention_mask}, labels

# re-organise the data tensors, and form batches for the model to train and validate from
training_dataset = training_dataset.map(map_function)
val_dataset = val_dataset.map(map_function)
test_dataset = test_dataset.map(map_function)

training_dataset = training_dataset.shuffle(10000).batch(BATCH_SIZE, drop_remainder=True)
val_dataset = val_dataset.shuffle(10000).batch(BATCH_SIZE, drop_remainder=True)

"""# 4. Model Training"""

history = model.fit(
    training_dataset,
    validation_data = val_dataset,
    epochs=TRAINING_EPOCHS
)

"""# 5. Model Evaluation"""

def ConfusionMatrix(pred, actual):
  # initialise the confusion matrix for 3 class classification model
  # the matrix is used as follows: confusion[predicted tag][actual tag]

  confusion = [[0,0,0],
               [0,0,0],
               [0,0,0]]
  
  for i in range(actual.size):
    confusion[pred[i]][actual[i]] += 1 

  return confusion

def MetricCalculation(pred, actual):

  target_names = ['IND','GRP','OTH']
  eval = classification_report(actual, pred, target_names=target_names, digits=3)
  return eval

data = {'input_ids': test_encodings['input_ids'], 'attention_mask': test_encodings['attention_mask']}

raw_pred = model.predict(data)

print(len(raw_pred))

pred_labels = np.argmax(raw_pred, axis=1)

print(pred_labels)

actual_test_labels = np.asarray(test_labels)
actual_test_labels = np.argmax(actual_test_labels, axis=1)

confusion = ConfusionMatrix(pred_labels, actual_test_labels)
metrics = MetricCalculation(pred_labels, actual_test_labels)

print(confusion[0])
print(confusion[1])
print(confusion[2])
print('\n\n')
print(metrics)