# -*- coding: utf-8 -*-
"""DistilBERT-taskB.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/128VqbVwhNUK2_yva29PSU6vQlAX0RWN5
"""

!pip install transformers
!pip install datasets
!pip install pandas
!pip install tensorflow-gpu
!pip install sklearn

from transformers import AutoTokenizer, TFDistilBertForSequenceClassification, TFTrainer, TFTrainingArguments
from datasets import Dataset
import numpy as np
import pandas as pd
import requests
import tensorflow as tf
import io
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, recall_score, precision_score, f1_score

#test to ensure GPU is available for use
device_name = tf.test.gpu_device_name()
if device_name != '/device:GPU:0':
  raise SystemError('GPU device not found')
print('Found GPU at: {}'.format(device_name))

def convertLabelsToIds(X):
  label_x = []
  for x in X:
    if x == "TIN":
      label_x.append(1)
    else:
      label_x.append(0)
  return label_x

"""SELECTION OF TEST SET TO BE USED


*   Set selection to 0 for test set with stopwords removed
*   Set selection to 1 for original test set
"""

set_selection = 1

# import the training set and task B test set from the git repository
if set_selection == 0:
  training_url = 'https://gitlab.com/ed17t2m/third-year-project/-/raw/master/data%20sets/stopword%20test%20sets/stopwords-olid-training-set.csv'
  test_url = 'https://gitlab.com/ed17t2m/third-year-project/-/raw/master/data%20sets/stopword%20test%20sets/stopwords-fulltestset-b.csv'
elif set_selection == 1:
  training_url = 'https://gitlab.com/ed17t2m/third-year-project/-/raw/master/data%20sets/original%20test%20sets/olid-training-set.csv'
  test_url = 'https://gitlab.com/ed17t2m/third-year-project/-/raw/master/data%20sets/original%20test%20sets/fulltestset-b.csv'
else:
  raise SystemError('Error: Test set not specified')

#make a request for the raw data from github
training_req = requests.get(training_url).content
test_req = requests.get(test_url).content

#convert the raw data into a pandas Dataframe for additional data prep
training_df = pd.read_csv(io.StringIO(training_req.decode('utf-8')))
test_df = pd.read_csv(io.StringIO(test_req.decode('utf-8')))

#perform removal of all NULL value rows for task B
# Prevents learning of tweets that aren't relevent to the task
training_df = training_df[training_df['subtask_b'].notna()]

# initialise the tokenizer for distilBERT base-uncased
tokenizer = AutoTokenizer.from_pretrained('distilbert-base-uncased', do_lower_case=True)

# convert the pd.Dataframes to datasets
training_dataset = Dataset.from_pandas(training_df)
test_dataset = Dataset.from_pandas(test_df)

# extract the training labels from the test set
test_labels = test_dataset['label']

# split the training set to produce a test and validation set
train_tweets, validation_tweets, train_labels, val_labels = train_test_split(
    training_dataset['tweet'], training_dataset['subtask_b'], test_size=.1
    )

# convert all lists of labels from strings to integer equivalent
train_labels = convertLabelsToIds(train_labels)
val_labels = convertLabelsToIds(val_labels)
test_labels = convertLabelsToIds(test_labels)

# create the encodings for the tweets using the distilbert tokenizer
train_encodings = tokenizer(train_tweets, padding=True, truncation=True, return_tensors="tf")
val_encodings = tokenizer(validation_tweets, padding=True, truncation=True, return_tensors='tf')
test_encodings = tokenizer(test_dataset['tweet'], padding=True, truncation=True, return_tensors="tf")

# construct the tfds for the input into bert
train_dataset = tf.data.Dataset.from_tensor_slices((
    dict(train_encodings),
    train_labels
))

validation_dataset = tf.data.Dataset.from_tensor_slices((
    dict(val_encodings),
    val_labels
))

test_dataset = tf.data.Dataset.from_tensor_slices((
    dict(test_encodings),
    test_labels
))

# training arguements for the learning model
# change to fine tune the model
training_args = TFTrainingArguments(
    output_dir='./results',
    num_train_epochs=4,
    per_device_train_batch_size=16,
    per_device_eval_batch_size=24,
    warmup_steps=700,
    weight_decay=0.01,
    learning_rate=0.00005,
    logging_dir='./logs',
    logging_steps=10,
)

# Default Arguements:
#     warmup_steps = 500
#     weight_decay = 0.01
#     learning_rate = 0.00005
#     epochs = 3

# create the model using the specified training arguements
with training_args.strategy.scope():
  model = TFDistilBertForSequenceClassification.from_pretrained('distilbert-base-uncased')

# initialise the trainer on the model and issue the datasets and metrics funct
trainer = TFTrainer(
    model=model,
    args=training_args,
    train_dataset=train_dataset,
    eval_dataset=validation_dataset,
)

#begin training of the model
trainer.train()

def ConfusionMatrix(pred, actual):
  eval = np.subtract(actual, pred)
  
  false_pos = 0
  false_neg = 0
  true_pos = 0
  true_neg = 0

  for i in range(eval.size):
    if eval[i] == -1:
      false_pos += 1
    elif eval[i] == 1:
      false_neg += 1
    else:
      if actual[i] == 1:
        true_pos += 1
      else:
        true_neg += 1
  
  return {"true_pos": true_pos, "true_neg": true_neg, "false_pos": false_pos, "false_neg": false_neg}

def evalModel(pred, labels):
  accuracy = accuracy_score(y_true=labels, y_pred=pred)
  recall = recall_score(y_true=labels, y_pred=pred)
  precision = precision_score(y_true=labels, y_pred=pred)
  f1 = f1_score(y_true=labels, y_pred=pred)

  return {"accuracy":accuracy, "precision":precision, "recall": recall, "f1":f1}

raw_pred, _, _ = trainer.predict(test_dataset)
y_pred = np.argmax(raw_pred, axis=1)

actual_labels = np.asarray(test_labels)

confusion = ConfusionMatrix(y_pred, actual_labels)

eval = evalModel(y_pred, actual_labels)

print(confusion)
print(eval)